#cas
caso.client.url=http://127.0.0.1:8080/icop-bigdata-board
caso.client.check=${caso.client.url}/login/cas
#caso.client.check=${caso.client.url}/login/cas

caso.server.url=http://test.cscec3b.com.cn/cas
caso.server.login=${caso.server.url}/login?sysid=icop&ui=icop&verify_code=usercenter
caso.server.logout=${caso.server.url}/logout?service=${caso.client.url}