validationQuery=SELECT 1
jdbc_url=jdbc:mysql://10.11.248.8:3306/cboard_demo2
jdbc_username=root
jdbc_password=123456

# Service configuration
dataprovider.resultLimit=300000
admin_user_id=1
phantomjs_path=C:/Users/Administrator/Desktop/demo/phantomjs-2.1.1-windows/bin/phantomjs.exe
web_port=8080
web_context=

mail.smtp.host=smtp.163.com
mail.smtp.port=25
#mail.smtp.from=
#mail.smtp.username=
#mail.smtp.password=
mail.smtp.ssl.checkserveridentity=false

# Cache Properties
cache.redis.hostName=10.11.248.8
cache.redis.port=6379

org.quartz.threadPool.threadCount = 10
