validationQuery=SELECT 1
jdbc.url=jdbc:mysql://10.11.251.1:3306/icop-bigdata-board?autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username=testuser
jdbc.password=testuser

#jdbc_url=jdbc:sqlserver://192.168.86.156:1433;databaseName=CBoard_Test
#jdbc_username=uapp_cboard
#jdbc_password=uapp_cboard

# Service configuration
dataprovider.resultLimit=1000000
admin_user_id=1

mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.smtp.from=evan6625@163.com
mail.smtp.username=evan6625@163.com
mail.smtp.password=6625evan
mail.smtp.ssl.checkserveridentity=false

# Cache Properties
cache.redis.hostName=10.11.248.8
cache.redis.port=6379


# publish report
module.id.report = 8a83898b5becaf51015bed1068ba03ae
org.quartz.threadPool.threadCount=10

# Storage File Syatem
# 1 Stores data in file system
aggregator.h2.url=jdbc:h2:~/H2Data/cboard;AUTO_SERVER=TRUE;LOG=0;UNDO_LOG=0
# 2 Stores data outside of the VM's heap - useful for large memory DBs without incurring GC costs.
#aggregator.h2.url=jdbc:h2:nioMemFS:cboard;LOG=0;UNDO_LOG=0
aggregator.h2.database.name=cboard
aggregator.h2.cleanjob.quarz=0 1 0 * * ?

log.negativeFilter=List\\.do
log.positveFilter=