validationQuery=SELECT 1
jdbc.url=jdbc:mysql://10.11.251.1:3306/icop-bigdata-board?autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username=testuser
jdbc.password=testuser

# Service configuration
dataprovider.resultLimit=300000
admin_user_id=1

mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.smtp.from=evan6625@163.com
mail.smtp.username=evan6625@163.com
mail.smtp.password=6625evan
mail.smtp.ssl.checkserveridentity=false

# Cache Properties
cache.redis.hostName=10.11.248.8
cache.redis.port=6379

org.quartz.threadPool.threadCount = 10

# publish report
module.id.report = 8a83898b5becaf51015bed1068ba03ae
