zookeeper.addr=N/A
dubbo.timeout=10000

#dubbo.url.usercenter=
#dubbo.url.usercenter=dubbo://47.93.12.12:20881

#dubbo.url.functionDubboService=dubbo://dubbo.yonyouccs.com:20884
#dubbo.url.orgcenter=dubbo://10.11.251.22:20880
#dubbo.url.commerce=dubbo://10.11.251.22:20895
dubbo.url.functionDubboService=dubbo://10.11.251.1:20880
dubbo.url.orgcenter=dubbo://10.11.251.1:20884


#本地配置
#zookeeper.addr=127.0.0.1:2181
#dubbo.timeout=10000
#dubbo.port=20881

#生产环境
#zookeeper.addr=10.11.249.11:2181
#测试环境
#zookeeper.addr=10.11.251.12:2181