<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CBoard | Starter</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="dist/css/AdminLTE.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/square/blue.css">
  
  <style>
  	.btn.btn-bule {
		color: #FFFFFF;
		font-size: 1.5rem;
		background-color: #3995F8;
		border-color: #3995F8;
		border-radius: 0.25rem;
		box-shadow: 0 0.625rem 3.125rem RGBA(57,149,248,0.4);
	}
	.login-links {
		color: #2087F6; 
		font-size: 1.5rem; 
		font-family: PingFangSC-Regular;
	}
	.version {
		color: #96999C;
		font-family: PingFangSC-Light;
		font-size: 1.3rem;
	}
	input:-webkit-autofill {
		-webkit-box-shadow: 0 0 0px 1000px white inset !important;
	}
	input::-webkit-input-placeholder {
		color: #96999C;
		font-family: PingFangSC-Light;
		font-size: 1.3rem;
	}
	input::-moz-placeholder {
		color: #96999C;
		font-family: PingFangSC-Light;
		font-size: 1.3rem;
	}
  </style>
</head>
<body class="hold-transition login-page row" style="background: #FFFFFF; margin-top: 7%;">

	<div class="col-md-8 col-sm-6 col-xs-12">
	  <div class="login-box-body">
		<img src="dist/img/login.png" style="width: 100%;">
	  </div>
	</div>
	
	<div class="col-md-4 col-sm-6 col-xs-12" style="margin-top: 7%;">
	  <div class="login-box-body">
		  <div class="row form-group">
			  <div class="col-md-9 col-sm-12 col-xs-12 form-group text-center">
			     <img src="dist/img/logo.png" class="img-responsive center-block" style="">
			  </div>
		  </div>
	    <form action="login.do" method="post">
	      <div class="row form-group">
		      <div class="col-md-9 col-sm-12 col-xs-12">
		      	<div class="input-group">
	                <span class="input-group-addon" style="border-right-width: 0px;">
	                	<img src="dist/img/user.png"/>
                	</span>
	                <input type="text" class="form-control input-lg" placeholder="请输入用户名" name="username">
              	</div>
		      </div>
	      </div>
	      <div class="row form-group">
		      <div class="col-md-9 col-sm-12 col-xs-12">
		      	<div class="input-group">
	                <span class="input-group-addon" style="border-right-width: 0px;">
	                	<img src="dist/img/key.png"/>
                	</span>
	                <input type="password" class="form-control input-lg" placeholder="请输入密码" name="password">
              	</div>
		      </div>
	      </div>
	      <div class="row form-group">
	        <div class="col-md-9 col-sm-12 col-xs-12">
	          <button type="submit" class="btn btn-bule btn-block btn-flat btn-lg">
	            	登录
       		  </button>
	        </div>
	      </div>
	      <div class="row">
	        <div class="col-md-9 col-sm-12 col-xs-12">
	           	<div class="login-links text-center">
					<a href="#">用户注册</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#">忘记密码</a>
				</div>
	        </div>
	      </div>
	    </form>
      </div>
  	</div>
  	
  	<div class="col-xs-12">
		<div class="login-box-body version text-center">
			<span>版权所有：用友建筑云服务有限公司 ©2016 京ICP备05007539号-7 京ICP证100714号 京公网安备11010802021935号</span>
		</div>
	</div>

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="plugins/iCheck/icheck.min.js"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional
    });
  });
</script>
</body>
</html>
